spring.application.name=product-api

api:
    client:
        nlpconnect: https://api-inference.huggingface.co/models/nlpconnect/vit-gpt2-image-captioning
        salesforce: https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base
